# 2015-04-13  Francesco Racciatti  <racciatti.francesco@gmail.com>
## [Unreleased]
### Changed
- changed minor details


# 2015-04-12  Francesco Racciatti  <racciatti.francesco@gmail.com>
## [Unreleased]
### Added
- added Send class
